message.welcome=Hi! I am here to make your and your team life easier.

message.ask_company=It seems that i don't know name of your team. Can you send me name for your team?
message.ask_company_wrong=Please, send me team name.
message.ask_company_size=Name of your team need to be from 3 to 32 letters.
message.ask_company_set=Cool! You created new team $(name).
message.group_invite=I have invited you to your team-wide group for communication and announcements. Feel free to welcome your teammates!
message.ask_name=Now it will be nice to fill your profile to make your team life easier. \
  To begin, what is your full name? or just send 'no'
message.ask_name_set=Hello, $(name)! If you want to change name, you can do it in settings.
message.ask_name_size=Your name might have length from 3 to 32 length
message.ask_name_wrong=Please, send me your name or just reply with 'no'.
message.ask_photo=Do you want to set your profile photo? Send your photo or reply with 'no'.
message.ask_photo_set=Success! Also, you always can change your photo in settings
message.ask_photo_wrong=Please, send me *your* photo or answer 'no'.
message.ask_photo_wrong_doc=Unfortunately, you sent a document instead of photo. Please, try again.
message.complete=Excellent! Now all your team have all required information.\n\
  Now you can use this chat for storing your private messages, photos or documents.
message.internal_error=Ouch! Something went wrong while i tried to talk with our server... please, try again.
message.no=no
